%if 0%{?rhel} <= 5
%{!?python_sitelib: %global python_sitelib %(%{__python} -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())")}
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-buildroot
%endif

Name:          juicer
Release:       1%{?dist}
Summary:       Pulp and release carts
Version:       %VERSION%

Group:         Development/Libraries
License:       GPLv3+
Source0:       %{name}-%{version}.tar.gz
Url:           https://github.com/abutcher/juicer

BuildArch:     noarch
BuildRequires: python2-devel

Requires:      juicer-common

%description
Pulp stuff, oh -- and release carts.

######################################################################
# juicer-common sub-package
%package common
Group:    Development/Libraries
Summary:  Files common to juicer and juicer-admin
Requires: python-BeautifulSoup
Requires: python-requests >= 0.13.1
Requires: rpm-python
Requires: python-progressbar
Requires: python >= 2.5

%description common
Provides common resources like documentation, shared libraries, and
utilities for juicer and juicer-admin.

######################################################################
# juicer-admin sub-package
%package admin
Group:    Development/Libraries
Summary:  Manage a pulp repository server
Requires: juicer-common

%description admin
The juicer-admin utility lets you manage users, user roles, create,
and delete repositories on a pulp server.

######################################################################

%prep
%setup -q

%build
%{__python} setup.py build

%install
%{__python} setup.py install -O1 --root=$RPM_BUILD_ROOT
mkdir -p $RPM_BUILD_ROOT/%{_mandir}/{man1,man5}/
cp -v docs/man/man1/*.1 $RPM_BUILD_ROOT/%{_mandir}/man1/
cp -v docs/man/man5/*.5 $RPM_BUILD_ROOT/%{_mandir}/man5/
mkdir -p $RPM_BUILD_ROOT/%{_datadir}/juicer
cp -vr share/juicer/completions $RPM_BUILD_ROOT/%{_datadir}/juicer/
cp -vr share/juicer/juicer.conf $RPM_BUILD_ROOT/%{_datadir}/juicer/

%clean
rm -rf $RPM_BUILD_ROOT

######################################################################
# files for 'juicer' package
%files
%defattr(-,root,root)
%{python_sitelib}/juicer/juicer
%{_bindir}/juicer

######################################################################
%files common
%{python_sitelib}/juicer*-info
%{python_sitelib}/juicer/__init__.py*
%{python_sitelib}/juicer/common
%{python_sitelib}/juicer/utils
%doc README.md docs/markdown
%doc %{_mandir}/man1/juicer*
%doc %{_mandir}/man5/juicer*
%{_datadir}/juicer*

######################################################################
%files admin
%{_bindir}/juicer-admin
%{python_sitelib}/juicer/admin

######################################################################
%changelog
* Wed Aug 15 2012 Tim Bielawa <tim@redhat.com> - 0.3.0-1
- Release of 0.3. 

* Thu Jul 26 2012 Tim Bielawa <tim@redhat.com> - 0.2.1-1
- Split into juicer/juicer-admin/juicer-common packages
- Include a base config file.

* Sun Jul 22 2012 Tim Bielawa <tim@redhat.com> - 0.2.0-1
- First actual release!

* Sun Jul 22 2012 Tim Bielawa <tim@redhat.com> - 0.1.9-1
- Prepare for 0.2.0 release.

* Tue Jul 17 2012 Tim Bielawa <tim@redhat.com> - 0.1.7-1
- Bump. Almost on a 0.2.0 release.

* Wed Jul 11 2012 Tim Bielawa <tim@redhat.com> - 0.1.3-1
- Now with client-side cart creation.

* Tue Jul 10 2012 Tim Bielawa <tim@redhat.com> - 0.1.2-1
- Now with upload functionality

* Tue Jun 26 2012 Tim Bielawa <tim@redhat.com> - 0.1.0-1
- juicer-admin code complete

* Mon Jun 18 2012 Tim Bielawa <tbielawa@redhat.com> - 0.0.1-1
- First release

