%if 0%{?rhel} <= 5
%{!?python_sitelib: %global python_sitelib %(%{__python} -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())")}
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-buildroot
%endif

Name: juicer
Release: 1%{?dist}
Summary: Pulp and release carts
Version: %VERSION%

Group: Development/Libraries
License: GPLv3+
Source0: %{name}-%{version}.tar.gz
Url: https://github.com/abutcher/juicer

BuildArch: noarch
BuildRequires: python2-devel

Requires: python-BeautifulSoup
Requires: python-requests >= 0.13.1
Requires: rpm-python
Requires: python >= 2.5


%description
Pulp stuff, oh -- and release carts.


%prep
%setup -q

%build
%{__python} setup.py build

%install
%{__python} setup.py install -O1 --root=$RPM_BUILD_ROOT
# system configs?
#mkdir -p $RPM_BUILD_ROOT/etc/juicer/
mkdir -p $RPM_BUILD_ROOT/%{_mandir}/{man1,man5}/
cp -v docs/man/man1/*.1 $RPM_BUILD_ROOT/%{_mandir}/man1/
cp -v docs/man/man5/*.5 $RPM_BUILD_ROOT/%{_mandir}/man5/
# usr/share/juicer/ --> examples?
mkdir -p $RPM_BUILD_ROOT/%{_datadir}/juicer
cp -vr completions/ $RPM_BUILD_ROOT/%{_datadir}/juicer/

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root)
%{python_sitelib}/juicer*
%{_bindir}/juicer*
%{_datadir}/juicer*
#%{_datadir}/juicer
#%config(noreplace) %{_sysconfdir}/juicer
%doc README.md docs/markdown
%doc %{_mandir}/man1/juicer*
%doc %{_mandir}/man5/juicer*


%changelog
* Sun Jul 22 2012 Tim Bielawa <tim@redhat.com> - 0.1.9-1
- Prepare for 0.2.0 release.

* Tue Jul 17 2012 Tim Bielawa <tim@redhat.com> - 0.1.7-1
- Bump. Almost on a 0.2.0 release.

* Wed Jul 11 2012 Tim Bielawa <tim@redhat.com> - 0.1.3-1
- Now with client-side cart creation.

* Tue Jul 10 2012 Tim Bielawa <tim@redhat.com> - 0.1.2-1
- Now with upload functionality

* Tue Jun 26 2012 Tim Bielawa <tim@redhat.com> - 0.1.0-1
- juicer-admin code complete

* Mon Jun 18 2012 Tim Bielawa <tbielawa@redhat.com> - 0.0.1-1
- First release

